artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3642071
model_uuid: dd779b8a9aaa4250918c34b66232e1a6
prompts: null
run_id: 01f66f51d6ec44e88bb719bcb76ca7a5
utc_time_created: '2025-04-16 08:08:28.227090'
