artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 3642451
model_uuid: 5390e4ca96f148868a6642e103cfa469
prompts: null
run_id: 5e3d961b2781402ab8b9e0290faaba9f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "double", "name": "poids_kg", "required": true}, {"type": "double",
    "name": "duree_min", "required": true}, {"type": "double", "name": "vitesse_moyenne",
    "required": true}, {"type": "double", "name": "distance_km", "required": true},
    {"type": "double", "name": "fc_moyenne", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-16 08:16:53.528108'
